<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelListaServico" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TelaListarHistoricoServicoController">
    <children>
        <Label layoutX="172.0" layoutY="14.0" text="Histórico de Serviços">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <TextField fx:id="inputCpf" layoutX="125.0" layoutY="81.0" promptText="Insira o CPF" />
        <DatePicker fx:id="dateSearch" layoutX="283.0" layoutY="81.0" promptText="Buscar por data" />
        <Label ellipsisString="" layoutX="150.0" layoutY="64.0" prefHeight="17.0" prefWidth="99.0" text="Buscar por cliente" />
        <Button fx:id="btnBuscar" layoutX="469.0" layoutY="81.0" mnemonicParsing="false" onAction="#buscarBtnHandler" text="Buscar" />
        <TableView fx:id="tbView" layoutY="120.0" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="tbNome" prefWidth="128.0" text="Nome" />
                <TableColumn fx:id="tbCpf" prefWidth="99.0" text="CPF" />
                <TableColumn fx:id="tbTipoServico" prefWidth="84.0" text="Serviço" />
                <TableColumn fx:id="tbPet" prefWidth="84.0" text="Nome do Pet" />
                <TableColumn fx:id="tbData" prefWidth="110.0" text="Data e hora" />
            <TableColumn fx:id="tbStatus" prefWidth="94.0" text="Status" />
            </columns>
        </TableView>
        <Button fx:id="btnVoltar" layoutX="274.0" layoutY="345.0" mnemonicParsing="false" onAction="#voltarBtnHandler" text="Voltar" />
    </children>
</Pane>
