<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelBuscarCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TelaListarClientesController">
    <children>
        <Label layoutX="195.0" layoutY="-2.0" text="Buscar Cliente">
            <font>
                <Font name="Arial Black" size="26.0" />
            </font>
        </Label>
        <Button fx:id="btnBuscar" layoutX="354.0" layoutY="79.0" mnemonicParsing="false" onAction="#buscarBtnHandler" text="Buscar">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <TextField fx:id="inputBuscar" layoutX="200.0" layoutY="79.0" onAction="#buscarInput">
            <effect>
                <DropShadow />
            </effect>
        </TextField>
        <Label layoutX="217.0" layoutY="55.0" text="Insira o cpf do cliente" />
        <TableView fx:id="tbCliente" layoutY="123.0" prefHeight="119.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="tbNome" prefWidth="238.0" text="Nome" />
                <TableColumn fx:id="cpfInput" minWidth="0.0" prefWidth="174.0" text="Cpf" />
                <TableColumn fx:id="telefoneInput" prefWidth="187.0" text="Telefone" />
            </columns>
        </TableView>
        <TableView fx:id="tbPetCliente" layoutY="243.0" prefHeight="119.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="nomePetInput" prefWidth="272.0" text="Nome" />
                <TableColumn fx:id="especieInput" prefWidth="205.0" text="Espécie" />
                <TableColumn fx:id="sexoInput" prefWidth="122.0" text="Sexo" />
            </columns>
        </TableView>
        <Button fx:id="btnVoltar" layoutX="274.0" layoutY="372.0" mnemonicParsing="false" onAction="#voltarBtnHandler" text="Voltar">
         <effect>
            <DropShadow />
         </effect></Button>
    </children>
</Pane>
