<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelCadastroProdutos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TelaCadastroProdutoController">
    <children>
        <Label layoutX="168.0" layoutY="14.0" text="Cadastro de Produtos">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <TextField fx:id="inputDigiteNome" layoutX="84.0" layoutY="92.0" onAction="#digiteNomeInputHandler" />
        <TextField fx:id="inputDigiteMarca" layoutX="84.0" layoutY="170.0" onAction="#digiteMarcaInputHandler" />
        <TextField fx:id="inputDigiteQtd" layoutX="325.0" layoutY="92.0" onAction="#digiteQtdInputHandler" />
        <TextField fx:id="inputDigitePreço" layoutX="325.0" layoutY="170.0" onAction="#digitePrecoInputHandler" />
        <Label layoutX="119.0" layoutY="69.0" text="Digite o nome" />
        <Label layoutX="119.0" layoutY="145.0" text="Digite a marca" />
        <Label layoutX="362.0" layoutY="145.0" text="Digite o preço" />
        <Label layoutX="345.0" layoutY="69.0" text="Digite a quantidade" />
        <Button fx:id="btnConfirmar" disable="true" layoutX="197.0" layoutY="242.0" mnemonicParsing="false" onAction="#confirmarBtnHandler" text="Confirmar" />
        <Button fx:id="btnCancelar" layoutX="299.0" layoutY="242.0" mnemonicParsing="false" onAction="#cancelarBtnHandler" text="Cancelar" />
    </children>
</Pane>
