<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelListar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TelaListarController">
    <children>
        <Label layoutX="245.0" layoutY="7.0" text="Listagem">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <Button fx:id="btnListarEstoquePets" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#listarEstoquePetsBtnHandler" text="Listar Estoque de Pets" />
        <Button fx:id="btnListarEstoqueProdutos" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" onAction="#listarEstoqueProdutosBtnHandler" text="Listar Estoque de Produtos" />
        <Button fx:id="btnVoltar" layoutX="14.0" layoutY="257.0" mnemonicParsing="false" onAction="#voltarBtnHandler" text="Voltar" />
        <Button fx:id="btnListarHistorico" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#listarHistoricoBtnHandler" text="Listar Histórico de Serviços" />
        <Button fx:id="btnListaVendaPets" layoutX="12.0" layoutY="123.0" mnemonicParsing="false" onAction="#listaVendaPetsBtnHandler" text="Listar Venda de Pets" />
        <Button fx:id="btnListaVendaProdutos" layoutX="12.0" layoutY="155.0" mnemonicParsing="false" onAction="#listaVendaProdutosBtnHandler" text="Listar Venda de Produtos" />
        <Button fx:id="btnListaClientes" layoutX="12.0" layoutY="221.0" mnemonicParsing="false" onAction="#listaClientesBtnHandler" text="Consultar Clientes" />
    </children>
</Pane>
