<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelAgendamento" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TelaAgendamentoController">
   <children>
      <Button fx:id="btnBanho" layoutX="49.0" layoutY="94.0" mnemonicParsing="false" onAction="#banhoBtnHandler" text="Banho">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnTosa" layoutX="49.0" layoutY="131.0" mnemonicParsing="false" onAction="#tosaBtnHandler" text="Tosa">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnCompleto" layoutX="49.0" layoutY="167.0" mnemonicParsing="false" onAction="#completoBtnHandler" text="Completo">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="49.0" layoutY="200.0" mnemonicParsing="false" onAction="#voltarBtnHandler" text="Voltar">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label layoutX="150.0" layoutY="14.0" text="Agendamento de Serviços">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ListView fx:id="listaAgenda" layoutX="209.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" />
      <DatePicker layoutX="213.0" layoutY="69.0" />
   </children>
</Pane>
