<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painelEstoquePets" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TelaListaPetsController">
    <children>
        <Label layoutX="206.0" layoutY="10.0" text="Estoque De Pets">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <TableView fx:id="tbEstoquePets" layoutY="52.0" prefHeight="296.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="tbId" prefWidth="50.0" text="Id" />
                <TableColumn fx:id="tbEspecie" prefWidth="135.0" text="Espécie" />
                <TableColumn fx:id="tbSexo" prefWidth="82.0" text="Sexo" />
                <TableColumn fx:id="tbPeso" prefWidth="86.0" text="Peso" />
                <TableColumn fx:id="tbTamanho" prefWidth="59.0" text="Tamanho" />
                <TableColumn fx:id="tbDataDeNasciemento" prefWidth="109.0" text="DataDeNasc" />
                <TableColumn fx:id="tbPreço" prefWidth="78.0" text="Preço" />
            </columns>
        </TableView>
        <Button fx:id="btnVoltar" layoutX="275.0" layoutY="361.0" mnemonicParsing="false" onAction="#voltarBtnHandler" text="Voltar">
         <effect>
            <DropShadow />
         </effect></Button>
    </children>
</Pane>
