<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PetShop.gui.controllers.venda.TelaVendaController">
   <children>
      <Label layoutX="264.0" layoutY="14.0" text="Venda">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnVendaPets" layoutX="222.0" layoutY="82.0" mnemonicParsing="false" onAction="#vendaPetsHandler" prefHeight="70.0" prefWidth="157.0" text="Venda de Pets" />
      <Button fx:id="btnVendaProdutos" layoutX="222.0" layoutY="186.0" mnemonicParsing="false" onAction="#vendaProdutosHandler" prefHeight="70.0" prefWidth="157.0" text="Venda de Produtos" />
      <Button fx:id="btnVoltar" layoutX="222.0" layoutY="290.0" mnemonicParsing="false" onAction="#voltarHandler" prefHeight="70.0" prefWidth="157.0" text="Voltar" />
   </children>
</Pane>
